*&---------------------------------------------------------------------*
*&  Include           ZTESTE_ALV_01_SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bloco_selecao WITH FRAME TITLE TEXT-001. " Seleção

SELECT-OPTIONS: s_carrid FOR sflight-carrid NO INTERVALS NO-EXTENSION, " flag checbox: Referência dicionário
                s_connid FOR sflight-connid NO-EXTENSION NO INTERVALS, " flag checbox: Referência dicionário
                s_fldate FOR sflight-fldate.                           " flag checbox: Referência dicionário

SELECTION-SCREEN END OF BLOCK bloco_selecao.
